<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>水沙連景點導覽</title>
    </head>
   

    <style>
        .head
        {
            position: absolute;
            top:20px;
            width: 95%;
            font-size: 25px;
            font-family: 微軟正黑體;
            height: 30px;
            padding: 25px;
            text-align: center;
            
        }
        .bg 
        {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -999;
        }
        .bg img 
        {
            min-height: 100%;
            min-width: 1000px;
            width: 100%;
        }

        @media screen and (max-width: 1000px) 
        {
            img.bg 
            {
                left: 50%;
                margin-left: -500px;
            }
        }
        .left-img
        {
            
            position: absolute;
            width: 15%;
            height 56px;
            top:74.8%;
            left: 90px;
            font-size: 2vw;
              line-height: 4vh;
            
            z-index: 2;
            
            
        }
        hidden
        {
            visibility: hidden;
        }
       
        
 
    </style>
   
     <body>
        <script type="text/javascript"
        src="http://lmcdwriting.org/userfiles/lmcsilver20121007/wz_tooltip/wz_tooltip.js">
        </script>
        <script type="text/javascript"
        src="http://lmcdwriting.org/userfiles/lmcsilver20121007/tip_balloon/tip_balloon.js">
        </script>
        <div class = " head">
         點擊大圖進入首頁
         </div>
        <div class="bg">
            <img src="http://www.doc.ncnu.edu.tw/ncnu/remos_downloads/uploads/information/campus_map.jpg">
        </div>
        <div class="left-img">
        <a onmouseout="UnTip()"
        onmouseover="Tip( '<img width=480 src=https://i.imgur.com/IT1dcdH.jpg>', BALLOON, false, ABOVE, true, FONTFACE, '微軟正黑體', FONTSIZE, '16px')"
         href="javascript: void(0)"><hidden>dddddddddddd<br></hidden></a>    
         <a onmouseout="UnTip()"
        onmouseover="Tip( '<img width=480 src=https://i.imgur.com/EVQn6QT.jpg>', BALLOON, false, ABOVE, true, FONTFACE, '微軟正黑體', FONTSIZE, '16px')"
         href="javascript: void(0)"><hidden>dddddddddddd<br></hidden></a>   
         <a onmouseout="UnTip()"
        onmouseover="Tip( '<img width=480 height=400 src=https://i.imgur.com/ktHo85t.jpg>', BALLOON, false, ABOVE, true, FONTFACE, '微軟正黑體', FONTSIZE, '16px')"
            href="javascript: void(0)"><hidden>dddddddddddd<br></hidden></a>   
      
             
             
         
        </div>
        
     
    </body>
   
</html>